
<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">


		*{
			text-decoration: none;
		}
		.navbar{
			background: black; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: white; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}

        img {
  float: right;
  border: 2px dotted black;
  margin: 1px 0px 1px 20px;
}
	</style>
<body>
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Online Banking</a> </div>

            <ul>
                <a href="signin"><button>Login</button></a>
                <a href="signup"><button>Register</button></a>
                <a href="Branches_Type"><button>Branches</button></a>
            </ul>

        </div>
    </nav>

    <p><img src="static/onlinebanking.jpg" width="400" height="400">
Online banking, also known as internet banking, virtual banking, web banking or home banking, is a system that enables customers of a bank or other financial institution to conduct a range of financial transactions through the financial institution's website or mobile app. Since the early 2000s this has become the most common way that customers access their bank accounts.


A screenshot of Frankfurter Volksbank Showing E-banking transactions
The online banking system will typically connect to or be part of the core banking system operated by a bank to provide customers access to banking services in addition to or in place of historic branch banking. Online banking significantly reduces the banks' operating cost by reducing reliance on a branch network and offers convenience to some customers by lessening the need to visit a branch bank as well as being able to perform banking transactions even when branches are closed.

Internet banking provides personal and corporate banking services offering features such as making electronic payments, viewing account balances, obtaining statements, checking recent transactions and transferring money between accounts.

Some banks operate as a "direct bank" or "neobank" that operate entirely via the internet or internet and telephone without having any physical branches relying completely on their online banking facilities.

        The first home banking service was offered to consumers in December 1980 by United American Bank, a community bank with headquarters in Knoxville, Tennessee. United American partnered with Radio Shack to produce a secure custom modem for its TRS-80 computer that allowed bank customers to access their account information securely. Services available in its first years included bill pay, account balance checks, and loan applications, as well as game access, budget and tax calculators and daily newspapers. Thousands of customers paid $25–30 per month for the service.[1]

Large banks, many working on parallel tracks to United American, followed in 1981 when four of New York's major banks (Citibank, Chase Manhattan, Chemical Bank, and Manufacturers Hanover) offered home banking services,[2][3] using the videotex system. Because of the commercial failure of videotex, these banking services never became popular except in France (where millions of videotex terminals (Minitel) where given out by the telecom provider) and the UK, where the Prestel system was used.

The first videotext banking service in France was launched on December 20, 1983, by CCF Bank (now part of HSBC). Videotext online Banking services eventually reached 19% market share by 1991[4]

The developers of United American Bank's first-to-market computer banking system aimed to license it nationally, but they were overtaken by competitors when United American failed in 1983 as a result of loan fraud on the part of bank owner Jake Butcher, the 1978 Tennessee Democratic nominee for governor and promoter of the 1982 Knoxville World's Fair. First Tennessee Bank, which purchased the failed bank, did not attempt to develop or commercialize the computer banking platform.
</p>

    <body style="background: teal"></body>


</body>
</html>